coreapi==2.3.3
coreschema==0.0.4
da-vinci==0.3.0
Django==4.1.7
django-ckeditor==6.5.1
django-environ==0.10.0
django-jazzmin==2.6.0
django-modeltranslation==0.18.9
django-phonenumber-field==7.0.2
django-thumbnails==0.7.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
modeltranslation==0.25
phonenumbers==8.13.7
Pillow==9.4.0
PyJWT==2.6.0
qrcode==7.4.2
requests==2.28.2
shortuuid==1.0.11
qrcode==7.4.2
celery==5.2.7
rosetta==0.3
django-modeltranslation==0.18.9
pytest==7.2.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7